spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=house519

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
